# gdx-box2d

./: .gitmodules  README.md  THIRDPARTY  build.gradle.kts  gradle.properties  java_binding_gen_patches.patch  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  jnigen.yaml
box2d_build/: toolchain_ios.cmake  toolchain_linux_arm32.cmake  toolchain_linux_arm64.cmake  toolchain_linux_riscv64.cmake  toolchain_linux_x86_64.cmake  toolchain_macos.cmake  toolchain_macos_arm64.cmake  toolchain_windows_i686.cmake  toolchain_windows_x86_64.cmake
buildSrc/src/main/kotlin/box2d/: Versions.kt
gdx-box2d-core/: build.gradle
gdx-box2d-core/jni/src/: box2d-2.4.1.idl
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/: Body.java  BodyDef.java  Box2DDebugRenderer.java  ChainShape.java  CircleShape.java  JniUtil.java  PolygonShape.java  Shape.java  World.java
gdx-box2d-core/src/main/java/com/badlogic/gdx/physics/box2d/rope/: Rope.java  RopeDef.java  RopeTuning.java
gdx-box2d-test/: .gitignore
gdx-box2d-utils/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notes/: CHANGES.md
patches/: box2d_patches.patch  java_binding_gen_patches.patch
src/main/java/com/badlogic/box2d/: Box2d.java  Constants.java  FFITypes.java
src/main/java/com/badlogic/box2d/enums/: b2BodyType.java  b2HexColor.java  b2JointType.java  b2MixingRule.java  b2ShapeType.java  b2TOIState.java
src/main/java/com/badlogic/box2d/structs/: b2AABB.java  b2BodyDef.java  b2BodyEvents.java  b2BodyId.java  b2BodyMoveEvent.java  b2Capsule.java  b2CastOutput.java  b2ChainDef.java  b2ChainId.java  b2ChainSegment.java  b2Circle.java  b2ContactBeginTouchEvent.java  b2ContactData.java  b2ContactEndTouchEvent.java  b2ContactEvents.java  b2ContactHitEvent.java  b2CosSin.java  b2Counters.java  b2DebugDraw.java  b2DistanceCache.java  b2DistanceInput.java  b2DistanceJointDef.java  b2DistanceOutput.java  b2DistanceProxy.java  b2DynamicTree.java  b2ExplosionDef.java  b2Filter.java  b2Hull.java  b2JointId.java  b2Manifold.java  b2ManifoldPoint.java  b2MassData.java  b2Mat22.java  b2MotorJointDef.java  b2MouseJointDef.java  b2NullJointDef.java  (+35 more)
(+102 files in other folders)
